<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
         <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">        
        <com.young.frame.MyImageView 
            android:id="@+id/equipment_gateway_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:scaleType="fitXY"
            android:src="@drawable/equipment_gateway"/>
        <TextView 
            android:id="@+id/equipment_gateway_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="家庭智能网关"/>        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">        
        <com.young.frame.MyImageView 
            android:id="@+id/equipment_camera_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/equipment_camera"/>
        <TextView 
            android:id="@+id/equipment_gateway_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="智能监控摄像头"/>        
    </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
         <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">        
        <com.young.frame.MyImageView 
            android:id="@+id/equipment_control_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:scaleType="fitXY"
            android:src="@drawable/equipment_control"/>
        <TextView 
            android:id="@+id/equipment_gateway_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="学习型万能遥控"/>        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">        
        <com.young.frame.MyImageView 
            android:id="@+id/equipment_switch_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/equipment_switch"/>
        <TextView 
            android:id="@+id/equipment_gateway_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="智能开关"/>        
    </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
         <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">        
        <com.young.frame.MyImageView 
            android:id="@+id/equipment_smoke_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:scaleType="fitXY"
            android:src="@drawable/equipment_smoke"/>
        <TextView 
            android:id="@+id/equipment_gateway_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="烟雾传感器"/>        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">        
        <com.young.frame.MyImageView 
            android:id="@+id/equipment_infrared_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/equipment_infrared"/>
        <TextView 
            android:id="@+id/equipment_gateway_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="红外人体探测传感器"/>        
    </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
