<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/main_activity_bg">
    
    <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@drawable/top_bar"
        >            
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:paddingTop="2dp"
        android:gravity="center"
        android:background="#019ef5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备"
            android:textColor="#fff"
            android:textSize="25sp" />             
    </LinearLayout>
    
    <GridView
        android:id="@+id/equipment_gv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        
        
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth" >

<!--          android:verticalSpacing="10dp" -->
<!--         android:horizontalSpacing="10dp" -->
        
    </GridView>
    

</RelativeLayout>
