<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@drawable/top_bar"
        >            
    </RelativeLayout>
     <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:paddingTop="2dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场景"
            android:textColor="#000"
            android:textSize="25sp" />             
    </LinearLayout>
     <GridView
        android:id="@+id/grid_view"
        android:layout_below="@+id/title"
        android:layout_width="fill_parent"   
        android:layout_height="fill_parent"  
        android:numColumns="auto_fit"  
        android:verticalSpacing="10dp"  
        android:horizontalSpacing="10dp"  
        android:columnWidth="90dp"  
        android:stretchMode="columnWidth"  
        android:gravity="center"
        android:layout_marginTop="20dp"
        ></GridView>
   

</RelativeLayout>