<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainweixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/main_activity_bg"
    >
<!--     android:background="#ffffff" >   -->

    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/bottom_bar"
        >            
    </RelativeLayout>
    
     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="2dp"            
        	>
        	
            <LinearLayout
                android:id="@+id/home"
            	android:layout_width="0dp"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:clickable="true"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_home"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:src="@drawable/home_press" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="首页"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 <LinearLayout
        	    android:id="@+id/scene"
            	android:layout_width="0dp"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:clickable="true"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_scene"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:src="@drawable/scene_unpress" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="场景"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	
        	 
        	 <LinearLayout
        	    android:id="@+id/equipment"
            	android:layout_width="dp"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:clickable="true"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_equipment"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:src="@drawable/equipment_unpress" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="设备"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>     
        	 
        	  <LinearLayout
        	    android:id="@+id/monitor"
            	android:layout_width="0dp"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:clickable="true"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_monitor"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:src="@drawable/monitor_unpress" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="监控"
            		android:textColor="#000"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 
          
        </LinearLayout>
        
      <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:layout_alignParentTop="true"
    	android:layout_above="@id/main_bottom"       
        android:orientation="vertical" >
        
        <android.support.v4.view.ViewPager
        	android:id="@+id/tabpager"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center" > 
        </android.support.v4.view.ViewPager>  
      </LinearLayout>
      
</RelativeLayout>
