<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ToggleButton 
        android:id="@+id/switch4_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ToggleButton 
        android:id="@+id/switch4_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/switch4_one"
        />
    <ToggleButton 
        android:id="@+id/switch4_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch4_one"/>
    <ToggleButton 
        android:id="@+id/switch4_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch4_one"
        android:layout_toRightOf="@+id/switch4_three"/>
    

</RelativeLayout>
