<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/switch_activity_bg"
     >
    
    <LinearLayout
        android:id="@+id/switch16_activity_title"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:paddingTop="2dp"
        android:gravity="center"
        android:background="#019ef5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四键开关"
            android:textColor="#fff"
            android:textSize="25sp" />             
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        
        <ToggleButton 
        android:id="@+id/switch4_one"        
        android:layout_width="@dimen/switch4_activity_switch_width"
        android:layout_height="@dimen/switch4_activity_switch_height"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/switch4_toggle_selector"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
    <ToggleButton 
        android:id="@+id/switch4_two"
        android:layout_width="@dimen/switch4_activity_switch_width"
        android:layout_height="@dimen/switch4_activity_switch_height"
        android:layout_toRightOf="@+id/switch4_one"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/switch4_toggle_selector"
        />
    <ToggleButton 
        android:id="@+id/switch4_three"
        android:layout_width="@dimen/switch4_activity_switch_width"
        android:layout_height="@dimen/switch4_activity_switch_height"
        android:layout_below="@+id/switch4_one"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/switch4_toggle_selector"
        android:layout_marginRight="10dp"/>
    <ToggleButton 
        android:id="@+id/switch4_four"
       	android:layout_width="@dimen/switch4_activity_switch_width"
        android:layout_height="@dimen/switch4_activity_switch_height"
        android:layout_below="@+id/switch4_one"
        android:layout_toRightOf="@+id/switch4_three"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/switch4_toggle_selector"/>
        
    </RelativeLayout>
    
    
    

</RelativeLayout>
